Yoti/Yoti.Shared/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yoti.Shared.Controls">





    <Style TargetType="local:CustomProgressBar" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomProgressBar">
	                <Grid  x:Name="Border"
	                       BorderBrush="{StaticResource PrimaryColor}"
	                       BorderThickness="2"
	                       CornerRadius="7"
	                       Height="{TemplateBinding Height}"
	                       Width="{TemplateBinding Width}">
		                <Rectangle
							x:Name="Bar"
			                MaxHeight="100"
			                RadiusX="7"
			                RadiusY="7"
			                Height="{TemplateBinding Progress}"
			                VerticalAlignment="Bottom">
			                <Rectangle.Fill>
				                <LinearGradientBrush StartPoint="0.5,0"
				                                     EndPoint="0.5,1">
					                <GradientStop Color="{StaticResource SecondaryHighlightedColor}" Offset="0.0"/>
					                <GradientStop Color="{StaticResource SecondaryColor}" Offset="1.0"/>
				                </LinearGradientBrush>
			                </Rectangle.Fill>
		                </Rectangle>
	                </Grid>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
