Yoti/Yoti.Shared/Controls/TaskOverview.xaml

<UserControl
    x:Class="Yoti.Shared.Controls.TaskOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yoti.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wasm="http://uno.ui/wasm"
	xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d wasm"
    d:DesignHeight="130"
    d:DesignWidth="400">

    <Grid
	    x:Name="Table"
        Width="{Binding Width}"
	    Height="{Binding Height}"
		HorizontalAlignment="Stretch"
	    >
		<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

		<local:TaskProgressBar
			x:Name="ProgressBar"
			Grid.RowSpan="2"
            Grid.Column="0"
			Width="20"
			Height="104"
			Progress="0" 
            Margin="0,0,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			/>

		<Border
			x:Name="TagBorder"
			Grid.Row="1"
			Grid.Column="1"
			Background="Gray"
			Height="auto"
			Width="auto"
			Margin="10,0"
			Padding="5,0"
			CornerRadius="5"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			>
			 <TextBlock
				 x:Name="TagText"
				 Text="TAG"
				 FontSize="10"

				/>
		</Border>
		<ScrollViewer
			Grid.Row="0"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			HorizontalScrollBarVisibility="Disabled"
			not_wasm:VerticalScrollBarVisibility="Auto"
			wasm:VerticalScrollBarVisibility="Hidden"
			Padding="0,10,0,5">
			<TextBlock
				x:Name="DescriptionText"
				Text="SAMPLE TEXT"
				TextAlignment="Justify"
				Padding="20"/>
		</ScrollViewer>

		<StackPanel
			x:Name="TimePortion"
			Grid.Row="1"
			Grid.Column="2"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<TextBlock
				x:Name="Complete"
				Text="0"/>
			<TextBlock
				x:Name="Slash"
				Text="/"
				Padding="5,0"/>
			<TextBlock
				x:Name="Total"
				Text="0"/>
			<TextBlock
				x:Name="UnitsText"
				Text="UNIT"
				Padding="5,0"/>

		</StackPanel>

		

    </Grid>
</UserControl>
