Yoti/Yoti.Shared/Views/AddTaskPage.xaml

<Page
    x:Class="Yoti.Shared.Views.AddTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yoti.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>      <!-- Common user controls -->
            <RowDefinition Height="Auto"/>     <!-- Task Name-->
            <RowDefinition Height="Auto"/>     <!-- Necessary details -->
            <RowDefinition Height="*"/>        <!-- Optional details-->
            <RowDefinition Height="Auto"/>     <!-- Advanced details -->
            <RowDefinition Height="50"/>       <!-- Add button -->
        </Grid.RowDefinitions>


        <!-- Common user controls -->
		<Button 
            x:Name="CancelButton"
			Template="{StaticResource IconRoundButton}"
			Content="Cancel"
			Click="OnCancel"
			Grid.Row="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Height="50"
			Width="50"/>		
        <Button 
			Template="{StaticResource IconRoundButton}"
			Content="Contact"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Margin="0,0,25,0"
			Height="50"
			Width="50"/>

        <!-- Task information -->
         <TextBox 
	         x:Name="TaskName"
	         Grid.Row="1"
	         Margin="25,0"
	         PlaceholderText="Name"/>
        <!-- Necessary details -->
		<Grid
			Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<DropDownButton
				x:Name="DifficultyPicker"
				Grid.Row="0"
				Grid.Column="0"
				Content="Difficulty"
				 >
				<DropDownButton.Flyout>
					<MenuFlyout Placement="Bottom">
						<MenuFlyoutItem Text="1"/>
						<MenuFlyoutItem Text="2"/>
						<MenuFlyoutItem Text="3"/>
						<MenuFlyoutItem Text="4"/>
						<MenuFlyoutItem Text="5"/>
					</MenuFlyout>
				</DropDownButton.Flyout>
			</DropDownButton>
			<TimePicker
				x:Name="TimePicker"
				Grid.Row="0"
				Grid.Column="1"
				ClockIdentifier="24HourClock"
				Header="Time"
			/>
			<DropDownButton
				x:Name="TagPicker"
				Grid.Row="1"
				Grid.Column="0"
				Content="Tag"
			/>			
			<CalendarDatePicker
				x:Name="DeadlinePicker"
				Grid.Row="1"
				Grid.Column="1"
			/>

		</Grid>
    </Grid>
</Page>
