Yoti/Yoti.Shared/Views/AddTaskPage.xaml

<Page
    x:Class="Yoti.Shared.Views.AddTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yoti.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<ScrollViewer>
		<Grid Background="{StaticResource MainBackgroundColor}">
			<Grid.RowDefinitions>
				<RowDefinition Height="100"/> <!-- Common user controls -->
				<RowDefinition Height="Auto"/> <!-- Task Name-->
			</Grid.RowDefinitions>


			<!-- Common user controls -->
			<Button 
            x:Name="CancelButton"
			Template="{StaticResource IconRoundButton}"
			Content="Cancel"
			Click="OnCancel"
			Grid.Row="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Height="50"
			Width="50"/>
			<Button 
			Template="{StaticResource IconRoundButton}"
			Content="Contact"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Margin="0,0,25,0"
			Height="50"
			Width="50"/>

			<StackPanel
				Grid.Row="1">
				<!-- Task information -->
				<TextBlock 
					Text="Task Details"
					Opacity="0.5"
					VerticalAlignment="Top"/>
				<TextBox 
			         x:Name="TaskName"
			         Margin="25,10"
					 MaxWidth="450"
			         PlaceholderText="Name"/>
				<!-- Necessary details -->
				<RelativePanel
					HorizontalAlignment="Center">
						<!-- Difficulty -->
					<DropDownButton
						x:Name="DifficultyPicker"
						Content="Difficulty"
						Margin="50,20">
						<DropDownButton.Flyout>
							<MenuFlyout Placement="Bottom">
								<MenuFlyoutItem Text="1"/>
								<MenuFlyoutItem Text="2"/>
								<MenuFlyoutItem Text="3"/>
								<MenuFlyoutItem Text="4"/>
								<MenuFlyoutItem Text="5"/>
							</MenuFlyout>
						</DropDownButton.Flyout>
					</DropDownButton>
					<!-- Time -->
					<TimePicker
						x:Name="TimePicker"
						ClockIdentifier="24HourClock"
						Header="Time"
						RelativePanel.RightOf="DifficultyPicker"/>
					<!-- Tag -->
					<DropDownButton
						x:Name="TagPicker"
						Content="Tag"
						Margin="50,20"
						RelativePanel.Below="DifficultyPicker"/>
					<!-- Deadline -->
					<CalendarDatePicker
						x:Name="DeadlinePicker"
						PlaceholderText="Deadline"
						Header="Deadline"
						RelativePanel.AlignVerticalCenterWith="TagPicker"
						RelativePanel.AlignLeftWith="TimePicker"/>
				</RelativePanel>
				<TextBlock 
					Text="Optional"
					Opacity="0.5"
					VerticalAlignment="Top"/>
				<!-- Description -->
				<TextBox
					x:Name="TaskDescription"
					Margin="25,10"
					MinHeight="80"
					MaxWidth="450"
					PlaceholderText="Description"
					AutomationProperties.Name="multi-line TextBox"
					IsSpellCheckEnabled="True"
					AcceptsReturn="True"
					TextWrapping="Wrap"/>
				<Grid
					MaxWidth="350"
					Width="350"
					HorizontalAlignment="Center">
					<ToggleSwitch
						x:Name="SeparableButton"
						OnContent="Is separable"
						OffContent="Is not separable"
						HorizontalAlignment="Left"
						/>
					<ToggleSwitch
						x:Name="AutomatedButton"
						OnContent="Is automated"
						OffContent="Is not automated"
						HorizontalAlignment="Right"
						/>
				</Grid>
				<Button
					x:Name="AddButton"
					Content="Add"
					HorizontalAlignment="Right"
					Width="130"
					Margin="25"/>
			</StackPanel>
		
		</Grid>
	</ScrollViewer>
    
</Page>
