Yoti/Yoti.Shared/Views/LoginPage.xaml

<Page
	x:Class="Yoti.Shared.Views.LoginPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Yoti.Shared.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">



	<ScrollViewer>
		<StackPanel>
			<StackPanel
				MaxHeight="250">
				<!--WELCOME TEXT-->
				<TextBlock  
					FontSize="30"
					Padding="50"
					Text="Welcome to Yoti"
					HorizontalAlignment="Center"/>
				<TextBlock 
					Padding="30"
					HorizontalAlignment="Center"
					TextWrapping="Wrap"
					HorizontalTextAlignment="Center">
					<Run Text="You can sign in or create a new account by clicking"/> 
					<Italic>Register</Italic>
					<Run Text=" down below."/>
				</TextBlock>
			</StackPanel>
			<StackPanel
				MaxHeight="300">
				<!--LOGIN:username-->
				<TextBox
					x:Name="username"
					PlaceholderText="Enter your username" 
					Header="Username"
					Width="300"
					Margin="30"/>
				<!--LOGIN:password-->
				<PasswordBox  
					PlaceholderText="Enter your password"
					Header="Password"
					Width="300"
					Margin="30"/>
			</StackPanel>
			<StackPanel 
				Orientation="Horizontal"
				HorizontalAlignment="Center"
				FlowDirection="RightToLeft">

				<!--login button-->
				<Button
					Margin="50"
					Content="Login" 
					Width = "100"
					Height = "40"
					VerticalAlignment="Center" 
					HorizontalAlignment="Right"
					Click="OnLogin"/>
				<!--register button-->
				<Button 
					Margin="50"
					Content="Register" 
					Width = "100"
					Height = "40"
					VerticalAlignment="Center" 
					HorizontalAlignment="Left"
					Click="OnRegister"/>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</Page>
