Yoti/Yoti.Shared/Views/LyricsDialog.xaml

<ContentDialog
    x:Class="Yoti.Shared.Views.LyricsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yoti.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:android="http://uno.ui/android"	
    mc:Ignorable="d android"
	
    Title="Lyrics"
    PrimaryButtonText="Done"

	CornerRadius="25"
	BorderBrush="{StaticResource PrimaryLightColor}"
	BorderThickness="5"
	
	>
	<ContentDialog.Resources>
		<Style x:Name="DialogOKButtonStyle" TargetType="Button">
			<Setter Property="Template" Value="{StaticResource NonexpandingOKButton}"/>
			<Setter Property="Margin" Value="10"/>
		</Style>
	</ContentDialog.Resources>

	<ContentDialog.PrimaryButtonStyle>
		<Style TargetType="Button" BasedOn="{StaticResource DialogOKButtonStyle}">
			<Setter Property="Width" Value="100"/>
		</Style>
	</ContentDialog.PrimaryButtonStyle>
	<Grid
		MinHeight="200">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<TextBox
			x:Name="lyricsTextBox"
			Grid.Row="0"
			Width="Auto"
			Height="Auto"
			android:FontSize="10"
			TextWrapping="Wrap"
			TextAlignment="Left"
			PlaceholderText="Lyrics"
			Style="{StaticResource LyricsTextBox}"
			Text="{x:Bind LyricsViewModel.Lyrics, Mode=TwoWay}"
			/>
		<Button
			Grid.Row="1"
			Content="Append New Line"
			Style="{StaticResource DialogOKButtonStyle}"
			Click="{x:Bind LyricsViewModel.AddNewLine}"
			/>
	</Grid>
</ContentDialog>
