Yoti/Yoti.Shared/Views/RegisterPage.xaml

<Page
    x:Class="Yoti.Shared.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yoti.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<ScrollViewer
		Background="{StaticResource MainBackgroundColor}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<StackPanel
			MaxHeight="250"
			Grid.Row="0">
				<!--WELCOME TEXT-->
				<TextBlock  
					FontSize="30"
					Padding="50"
					Text="Hi newcomer"
					HorizontalAlignment="Center"/>
				<TextBlock 
					Padding="30"
					Text="Fill in registration form down below."
					HorizontalAlignment="Center"/>
			</StackPanel>
			<StackPanel
				MaxHeight="500"
				Grid.Row="1">
				<!--LOGIN:username-->
				<TextBox
					Name="username"
					PlaceholderText="Enter your username" 
					Header="Username"
					Width="300"
					Margin="30"/>
				<!--LOGIN:password-->
				<PasswordBox  
					Name="password1"
					PlaceholderText="Enter your password"
					Header="Password"
					Width="300"
					Margin="0,60,0,20"/>
				<PasswordBox  
					PlaceholderText="Reenter your password"
					Header="Password again"
					Width="300"/>
			</StackPanel>
			<StackPanel 
				Grid.Row="2"
				HorizontalAlignment="Center"
				Orientation="Horizontal"
				FlowDirection="RightToLeft"
				Spacing="70"
				Padding="50"
				>
				<!--register button-->
				<Button 
					Content="Register" 
					Width = "180"
					Height = "40"
					VerticalAlignment="Top"/>
				<Button
					Content="Back"
					Height="40"
					Width="auto"
					Click="GoBack"/>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Page>
