BP/BP.Shared/Views/MainPage.xaml

<Page
    x:Class="BP.Shared.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BP.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wasm="http://uno.ui/wasm"
	xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d wasm"
	Background="{StaticResource PrimaryDarkColor}"
	NavigationCacheMode="Required"
	>

	<Grid x:Name="MainGrid">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1080"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainGrid.RowDefinitions[2].Height" Value="1*"/>

						<Setter Target="NewSongNameTB.(Grid.RowSpan)" Value="3"/>
						<Setter Target="NewSongAuthorTB.(Grid.RowSpan)" Value="3"/>
						<Setter Target="UploadNewSongBtn.(Grid.RowSpan)" Value="3"/>
						<Setter Target="ProcessNewSongBtn.(Grid.RowSpan)" Value="3"/>
						<Setter Target="CancelNewSongBtn.(Grid.RowSpan)" Value="3"/>
						<Setter Target="UploadedSongText.(Grid.RowSpan)" Value="3"/>


						<Setter Target="NewSongNameTB.Margin" Value="30,0,0,0"/>
						<Setter Target="NewSongNameTB.HorizontalAlignment" Value="Left"/>

						<Setter Target="NewSongAuthorTB.Margin" Value="210,0,0,0"/>
						<Setter Target="NewSongAuthorTB.HorizontalAlignment" Value="Left"/>

						<Setter Target="UploadNewSongBtn.Margin" Value="390,0,0,0"/>
						<Setter Target="UploadNewSongBtn.HorizontalAlignment" Value="Left"/>

						<Setter Target="ProcessNewSongBtn.Margin" Value="0,0,90,0"/>
						<Setter Target="ProcessNewSongBtn.HorizontalAlignment" Value="Right"/>

						<Setter Target="CancelNewSongBtn.Margin" Value="0"/>
						<Setter Target="CancelNewSongBtn.HorizontalAlignment" Value="Right"/>

						<Setter Target="UploadedSongText.Margin" Value="450,0,0,0"/>
						<Setter Target="UploadedSongText.HorizontalAlignment" Value="Left"/>
						<Setter Target="UploadedSongText.MaxWidth" Value="200"/>

					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainGrid.RowDefinitions[2].Height" Value="3*"/>

						<Setter Target="NewSongNameTB.(Grid.RowSpan)" Value="1"/>
						<Setter Target="NewSongAuthorTB.(Grid.RowSpan)" Value="1"/>
						<Setter Target="UploadNewSongBtn.(Grid.RowSpan)" Value="1"/>
						<Setter Target="ProcessNewSongBtn.(Grid.RowSpan)" Value="1"/>
						<Setter Target="CancelNewSongBtn.(Grid.RowSpan)" Value="1"/>
						<Setter Target="UploadedSongText.(Grid.RowSpan)" Value="1"/>

						<Setter Target="NewSongNameTB.(Grid.Row)" Value="0"/>
						<Setter Target="NewSongAuthorTB.(Grid.Row)" Value="1"/>
						<Setter Target="UploadNewSongBtn.(Grid.Row)" Value="2"/>
						<Setter Target="ProcessNewSongBtn.(Grid.Row)" Value="2"/>
						<Setter Target="CancelNewSongBtn.(Grid.Row)" Value="2"/>
						<Setter Target="UploadedSongText.(Grid.Row)" Value="2"/>

						<Setter Target="NewSongNameTB.Margin" Value="5"/>
						<Setter Target="NewSongNameTB.HorizontalAlignment" Value="Center"/>

						<Setter Target="NewSongAuthorTB.Margin" Value="5"/>
						<Setter Target="NewSongAuthorTB.HorizontalAlignment" Value="Center"/>

						<Setter Target="UploadNewSongBtn.Margin" Value="5"/>
						<Setter Target="UploadNewSongBtn.HorizontalAlignment" Value="Left"/>

						<Setter Target="ProcessNewSongBtn.Margin" Value="0,0,90,5"/>
						<Setter Target="ProcessNewSongBtn.HorizontalAlignment" Value="Right"/>

						<Setter Target="CancelNewSongBtn.Margin" Value="0,0,0,5"/>
						<Setter Target="CancelNewSongBtn.HorizontalAlignment" Value="Right"/>

						<Setter Target="UploadedSongText.Margin" Value="60,0,0,5"/>
						<Setter Target="UploadedSongText.HorizontalAlignment" Value="Left"/>
						<Setter Target="UploadedSongText.MaxWidth" Value="120"/>

					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="SuperNarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainGrid.RowDefinitions[2].Height" Value="3*"/>

						<Setter Target="NewSongNameTB.(Grid.RowSpan)" Value="1"/>
						<Setter Target="NewSongAuthorTB.(Grid.RowSpan)" Value="1"/>
						<Setter Target="UploadNewSongBtn.(Grid.RowSpan)" Value="1"/>
						<Setter Target="ProcessNewSongBtn.(Grid.RowSpan)" Value="1"/>
						<Setter Target="CancelNewSongBtn.(Grid.RowSpan)" Value="1"/>
						<Setter Target="UploadedSongText.(Grid.RowSpan)" Value="1"/>


						<Setter Target="NewSongNameTB.(Grid.Row)" Value="0"/>
						<Setter Target="NewSongAuthorTB.(Grid.Row)" Value="1"/>
						<Setter Target="UploadNewSongBtn.(Grid.Row)" Value="2"/>
						<Setter Target="ProcessNewSongBtn.(Grid.Row)" Value="1"/>
						<Setter Target="CancelNewSongBtn.(Grid.Row)" Value="2"/>
						<Setter Target="UploadedSongText.(Grid.Row)" Value="2"/>

						<Setter Target="NewSongNameTB.Margin" Value="5"/>
						<Setter Target="NewSongNameTB.HorizontalAlignment" Value="Left"/>

						<Setter Target="NewSongAuthorTB.Margin" Value="5"/>
						<Setter Target="NewSongAuthorTB.HorizontalAlignment" Value="Left"/>

						<Setter Target="UploadNewSongBtn.Margin" Value="5"/>
						<Setter Target="UploadNewSongBtn.HorizontalAlignment" Value="Left"/>

						<Setter Target="ProcessNewSongBtn.Margin" Value="0,0,0,0"/>
						<Setter Target="ProcessNewSongBtn.HorizontalAlignment" Value="Right"/>

						<Setter Target="CancelNewSongBtn.Margin" Value="0,0,0,5"/>
						<Setter Target="CancelNewSongBtn.HorizontalAlignment" Value="Right"/>

						<Setter Target="UploadedSongText.Margin" Value="60,0,0,5"/>
						<Setter Target="UploadedSongText.HorizontalAlignment" Value="Left"/>
						<Setter Target="UploadedSongText.MaxWidth" Value="120"/>

						<Setter Target="SettingsBtn.Margin" Value="0,25,0,0"/>
						<Setter Target="RecognizeBtn.Margin" Value="0,20,0,0"/>

					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.RowDefinitions>
			<RowDefinition Height="200"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		
		<!-- FIRST ROW -->
		<TextBlock
			Text="Yöti"
			FontSize="60"
			HorizontalAlignment="Center"
			VerticalAlignment="Center" Grid.Column="1"
			/>

		<Rectangle
			x:Name="flickerIcon"
			RadiusX="20"
			RadiusY="20"
			Width="15"
			Height="15"
			Fill="Red"
			Stroke="White"
			StrokeThickness="2"
			RenderTransformOrigin="0.5,0.5"
			Grid.Row="1"
			Grid.Column="1"
			Margin="110,32,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Visibility="Collapsed"
			Opacity="0.2"
			/>

		<!-- SECOND ROW -->
		<Button
			x:Name="RecognizeBtn"
			Grid.Row="1"
			Grid.Column="1"
			Content="Recognize"
			Margin="0,20,0,0"
			VerticalAlignment="Top"
			Click="{x:Bind RecognizeBtn_Click}"
			/>

		<Button
			x:Name="PlayBtn"
			Style="{StaticResource IconStyle}"
			Content="Play"
			Grid.Row="1"
			Grid.Column="1"
			VerticalAlignment="Top"
			Margin="175,25,0,0"
			Visibility="Collapsed"
			Click="{x:Bind playBtn_Click}"
			/>

		<Button
			x:Name="SettingsBtn"
			Style="{StaticResource IconStyle}"
			Grid.Row="1"
			Grid.Column="1"
			Content="Setting"
			Margin="0,25,0,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Height="30"
			Width="30"
			Click="{x:Bind SettingsBtn_Click}"
		>
			<!--
			<Button.Triggers>
				<EventTrigger RoutedEvent="Loaded">
					<BeginStoryboard>
						<Storyboard x:Key="AnimateFlicker" RepeatBehavior="Forever">
							<DoubleAnimation 
								Storyboard.TargetProperty="Opacity"
								From="0"
								To="1"
								AutoReverse="True"
								BeginTime="0:0:1"
								Duration="0:0:0.08" />
							<DoubleAnimation 
								Storyboard.TargetProperty="Opacity"
								From="1"
								To="1"
								AutoReverse="True"
								Duration="0:0:0.4" />
							<DoubleAnimation 
								Storyboard.TargetProperty="Opacity"
								From="1"
								To="0"
								AutoReverse="True"
								Duration="0:0:0.08" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Button.Triggers>
			-->
		</Button>

		<local:SettingsDialog
			x:Name="settingsContentDialog"
			/>
		
		<StackPanel
			Orientation="Vertical"
			Grid.Row="1"
			Grid.Column="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			>
			<TextBlock
				Text="RESULT SONG"
				/>
			<TextBlock
				Text="DEBUG INFO"
				/>
			<TextBlock
				Text="RESULT SONG"
				/>

		</StackPanel>

		<!-- THIRD ROW -->

		<Button
			x:Name="AddNewSongBtn"
			Grid.Row="2"
			Grid.Column="1"
			VerticalAlignment="Center"
			Content="Add new song"
			Visibility="Visible"
			Click="{x:Bind AddNewSong_Click}"
			/>

		<Button
			x:Name="ListSongsBtn"
			Grid.Row="2"
			Grid.Column="1"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
			Content="List songs"
			Visibility="Visible"
			Click="{x:Bind ListSongs_Click}"
			/>

		<Grid
			x:Name="UploadGrid"
			Grid.Row="2"
			Grid.Column="1"
			Visibility="Collapsed" Grid.RowSpan="2" 
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			
			<TextBox
				x:Name="NewSongNameTB"
				PlaceholderText="Name"
				Grid.RowSpan="3"
				HorizontalAlignment="Left"
				Width="150"
				FontSize="15"
				Margin="30,0,0,0"
				Height="35"
				/>
			<TextBox
				x:Name="NewSongAuthorTB"
				PlaceholderText="Author"
				Grid.RowSpan="3"
				HorizontalAlignment="Left"
				Width="150"
				FontSize="15"
				Margin="210,0,0,0"
				Height="35"
				/>
			<Button
				x:Name="UploadNewSongBtn"
				Style="{StaticResource IconStyle}"
				Content="Audio"
				Grid.RowSpan="3"
				HorizontalAlignment="Left"
				Margin="390,0,0,0"
				/>
			<TextBlock
				x:Name="UploadedSongText"
				Text="Please upload audio file"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Grid.RowSpan="3"
				Margin="450,0,0,0"
				/>
			<Button
				x:Name="ProcessNewSongBtn"
				Content="Upload"
				Grid.RowSpan="3"
				HorizontalAlignment="Right"
				Margin="0,0,90,0"
				BorderBrush="{StaticResource SecondaryHighlightedColor}"
				/>
			<Button
				x:Name="CancelNewSongBtn"
				Content="Cancel"
				Grid.RowSpan="3"
				HorizontalAlignment="Right"
				BorderBrush="{StaticResource CancelColor}"
				Click="{x:Bind CancelNewSong_Click}"
				/>
		</Grid>

		<TextBlock x:Name ="textBlk" Grid.Row ="0" Text="Hello World"/>
		
		<!--
		<not_wasm:Button 
				Grid.Row="0"
				x:Name="recordBtn" 
				Content="Microphone" 
				Click="recordBtn_Click" 
				BorderBrush="Blue"
				Margin="-150, 0, 0, 0"
				HorizontalAlignment="Center"
				/>
		<not_wasm:Button 
				Grid.Row="1"
				x:Name="stopBtn" 
				Content="Stop" 
				Click="stopBtn_Click" 
				BorderBrush="Blue"
				HorizontalAlignment="Center"
				/>
		<not_wasm:Button 
				Grid.Row="2"
				x:Name="playBtn" 
				Content="Play" 
				Click="playBtn_Click" 
				BorderBrush="Blue"
				Margin="0, 0, 100, 0"
				HorizontalAlignment="Center"
				/>
		<Button
			Grid.Row="0"
			x:Name="uploadNewSongBtn" 
			Content="Upload new song" 
			Click="uploadNewSongBtn_Click" 
			BorderBrush="Red"
			Margin="100, 0, 0, 0"
			HorizontalAlignment="Center"
			/>
		<Button
			Grid.Row="0"
			x:Name="addNewSongBtn" 
			Content="Add" 
			Click="addNewSongBtn_Click" 
			BorderBrush="Red"
			Margin="300, 0, 0, 0"
			HorizontalAlignment="Center"
			/>
		<TextBox
			Grid.Row="0"
			x:Name="nameTxtBox"
			PlaceholderText="name"
			Height="35"
			Width="150"
			Margin="0,0,0,160"
			/>
		<TextBox
			Grid.Row="0"
			x:Name="authorTxtBox"
			PlaceholderText="author"
			Height="35"
			Width="150"
			Margin="0,0,0,80"
			/>
		<wasm:Button 
				Grid.Row="0"
				x:Name="uploadBtn" 
				Content="Upload"
				Click="uploadBtn_Click"
				BorderBrush="Blue"
				Margin="0, 0, 0, 0"
				HorizontalAlignment="Center"
				/>
		<Button
			Grid.Row="2"
			x:Name="recognizeBtn"
			Content="Recognize"
			Click="recognizeBtn_Click"
			BorderBrush="Green"
			Margin="100, 0, 0, 0"
			HorizontalAlignment="Center"
			/>

		<Button 
			Grid.Row="0"
			x:Name="testButton"
			Content="TEST"
			Click="testBtn_Click"
			BorderBrush="YellowGreen"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			/>
		-->


		<ListView 
			not_wasm:Grid.Row="1" 
			x:Name="songList" 
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Width="100" 
			Visibility="Collapsed"
			/>

	</Grid>
</Page>
