BP/BP.Shared/Views/MainPage.xaml

<Page
    x:Class="BP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wasm="http://uno.ui/wasm"
	xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d wasm">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name ="textBlk" Grid.Row ="0" Text="Hello World"/>
		<not_wasm:Button 
				Grid.Row="0"
				x:Name="recordBtn" 
				Content="Microphone" 
				Click="recordBtn_Click" 
				BorderBrush="Blue"
				Margin="-100, 0, 0, 0"
				HorizontalAlignment="Center"
				/>
		<not_wasm:Button 
				Grid.Row="1"
				x:Name="stopBtn" 
				Content="Stop" 
				Click="stopBtn_Click" 
				BorderBrush="Blue"
				HorizontalAlignment="Center"
				/>
		<not_wasm:Button 
				Grid.Row="2"
				x:Name="playBtn" 
				Content="Play" 
				Click="playBtn_Click" 
				BorderBrush="Blue"
				Margin="0, 0, 100, 0"
				HorizontalAlignment="Center"
				/>			
		<Button
			Grid.Row="0"
			x:Name="uploadNewSongBtn" 
			Content="Upload new song" 
			Click="uploadNewSongBtn_Click" 
			BorderBrush="Red"
			Margin="150, 0, 0, 0"
			HorizontalAlignment="Center"
			/>
		<Button
			Grid.Row="0"
			x:Name="addNewSongBtn" 
			Content="Add" 
			Click="addNewSongBtn_Click" 
			BorderBrush="Red"
			Margin="350, 0, 0, 0"
			HorizontalAlignment="Center"
			/>
		<TextBox
			Grid.Row="0"
			x:Name="nameTxtBox"
			PlaceholderText="name"
			Height="35"
			Width="150"
			Margin="168,0,0,80"
			/>
		<TextBox
			Grid.Row="0"
			x:Name="authorTxtBox"
			PlaceholderText="author"
			Height="35"
			Width="150"
			Margin="488,0,0,80"
			/>		
		<wasm:Button 
				Grid.Row="0"
				x:Name="uploadBtn" 
				Content="Upload"
				Click="uploadBtn_Click"
				BorderBrush="Blue"
				Margin="0, 0, 0, 0"
				HorizontalAlignment="Center"
				/>
		<Button
			Grid.Row="2"
			x:Name="recognizeBtn"
			Content="Recognize"
			Click="recognizeBtn_Click"
			BorderBrush="Green"
			Margin="100, 0, 0, 0"
			HorizontalAlignment="Center"
			/>
		
		<!-- DEBUG -->
		<Button 
			Grid.Row="0"
			x:Name="testButton"
			Content="TEST"
			Click="testBtn_Click"
			BorderBrush="YellowGreen"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			/>
		<ListView 
			Grid.Row="1" 
			x:Name="songList" 
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			/>

	</Grid>
</Page>
