BP/BP.Shared/Views/MainPage.xaml

<Page
    x:Class="BP.Shared.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BP.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wasm="http://uno.ui/wasm"
	xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:not_win="http://uno.ui/not_win"
    mc:Ignorable="d wasm android not_win"
	
	Background="{StaticResource PrimaryDarkColor}"
	NavigationCacheMode="Required"
	DataContext="{x:Bind MainPageVM}"
	>

	<Grid x:Name="MainGrid"
		  >
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1080"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainGrid.RowDefinitions[2].Height" Value="1*"/>

						<Setter Target="NewSongNameTB.(Grid.RowSpan)" Value="3"/>
						<Setter Target="NewSongAuthorTB.(Grid.RowSpan)" Value="3"/>
						<Setter Target="NewSongLyricsBtn.(Grid.RowSpan)" Value="3"/>
						<Setter Target="UploadNewSongBtn.(Grid.RowSpan)" Value="3"/>
						<Setter Target="ProcessNewSongBtn.(Grid.RowSpan)" Value="3"/>
						<Setter Target="CancelNewSongBtn.(Grid.RowSpan)" Value="3"/>
						<Setter Target="UploadedSongText.(Grid.RowSpan)" Value="3"/>


						<Setter Target="NewSongNameTB.Margin" Value="30,0,0,0"/>
						<Setter Target="NewSongNameTB.HorizontalAlignment" Value="Left"/>

						<Setter Target="NewSongAuthorTB.Margin" Value="190,0,0,0"/>
						<Setter Target="NewSongAuthorTB.HorizontalAlignment" Value="Left"/>

						<Setter Target="UploadNewSongBtn.Margin" Value="350,0,0,0"/>
						<Setter Target="UploadNewSongBtn.HorizontalAlignment" Value="Left"/>

						<Setter Target="ProcessNewSongBtn.Margin" Value="0,0,90,0"/>
						<Setter Target="ProcessNewSongBtn.HorizontalAlignment" Value="Right"/>

						<Setter Target="CancelNewSongBtn.Margin" Value="0"/>
						<Setter Target="CancelNewSongBtn.HorizontalAlignment" Value="Right"/>

						<Setter Target="UploadedSongText.Margin" Value="390,0,0,0"/>
						<Setter Target="UploadedSongText.HorizontalAlignment" Value="Left"/>
						<Setter Target="UploadedSongText.MaxWidth" Value="200"/>

						<Setter Target="NewSongLyricsBtn.Margin" Value="560,0,0,0"/>

					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainGrid.RowDefinitions[2].Height" Value="3*"/>

						<Setter Target="NewSongNameTB.(Grid.RowSpan)" Value="1"/>
						<Setter Target="NewSongAuthorTB.(Grid.RowSpan)" Value="1"/>
						<Setter Target="NewSongLyricsBtn.(Grid.RowSpan)" Value="1"/>
						<Setter Target="UploadNewSongBtn.(Grid.RowSpan)" Value="1"/>
						<Setter Target="ProcessNewSongBtn.(Grid.RowSpan)" Value="1"/>
						<Setter Target="CancelNewSongBtn.(Grid.RowSpan)" Value="1"/>
						<Setter Target="UploadedSongText.(Grid.RowSpan)" Value="1"/>

						<Setter Target="NewSongNameTB.(Grid.Row)" Value="0"/>
						<Setter Target="NewSongAuthorTB.(Grid.Row)" Value="1"/>
						<Setter Target="NewSongLyricsBtn.(Grid.Row)" Value="2"/>
						<Setter Target="UploadNewSongBtn.(Grid.Row)" Value="2"/>
						<Setter Target="ProcessNewSongBtn.(Grid.Row)" Value="2"/>
						<Setter Target="CancelNewSongBtn.(Grid.Row)" Value="2"/>
						<Setter Target="UploadedSongText.(Grid.Row)" Value="2"/>

						<Setter Target="NewSongNameTB.Margin" Value="5"/>
						<Setter Target="NewSongNameTB.HorizontalAlignment" Value="Center"/>

						<Setter Target="NewSongAuthorTB.Margin" Value="5"/>
						<Setter Target="NewSongAuthorTB.HorizontalAlignment" Value="Center"/>

						<Setter Target="UploadNewSongBtn.Margin" Value="5"/>
						<Setter Target="UploadNewSongBtn.HorizontalAlignment" Value="Left"/>

						<Setter Target="ProcessNewSongBtn.Margin" Value="0,0,90,5"/>
						<Setter Target="ProcessNewSongBtn.HorizontalAlignment" Value="Right"/>

						<Setter Target="CancelNewSongBtn.Margin" Value="0,0,0,5"/>
						<Setter Target="CancelNewSongBtn.HorizontalAlignment" Value="Right"/>

						<Setter Target="UploadedSongText.Margin" Value="60,0,0,5"/>
						<Setter Target="UploadedSongText.HorizontalAlignment" Value="Left"/>
						<Setter Target="UploadedSongText.MaxWidth" Value="120"/>

						<Setter Target="NewSongLyricsBtn.Margin" Value="190,0,0,0"/>
						<Setter Target="NewSongLyricsBtn.HorizontalAlignment" Value="Left"/>

					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="SuperNarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainGrid.RowDefinitions[2].Height" Value="3*"/>

						<Setter Target="NewSongNameTB.(Grid.RowSpan)" Value="1"/>
						<Setter Target="NewSongAuthorTB.(Grid.RowSpan)" Value="1"/>
						<Setter Target="NewSongLyricsBtn.(Grid.RowSpan)" Value="1"/>
						<Setter Target="UploadNewSongBtn.(Grid.RowSpan)" Value="1"/>
						<Setter Target="ProcessNewSongBtn.(Grid.RowSpan)" Value="1"/>
						<Setter Target="CancelNewSongBtn.(Grid.RowSpan)" Value="1"/>
						<Setter Target="UploadedSongText.(Grid.RowSpan)" Value="1"/>


						<Setter Target="NewSongNameTB.(Grid.Row)" Value="0"/>
						<Setter Target="NewSongAuthorTB.(Grid.Row)" Value="1"/>
						<Setter Target="NewSongLyricsBtn.(Grid.Row)" Value="0"/>
						<Setter Target="UploadNewSongBtn.(Grid.Row)" Value="2"/>
						<Setter Target="ProcessNewSongBtn.(Grid.Row)" Value="1"/>
						<Setter Target="CancelNewSongBtn.(Grid.Row)" Value="2"/>
						<Setter Target="UploadedSongText.(Grid.Row)" Value="2"/>

						<Setter Target="NewSongNameTB.Margin" Value="5"/>
						<Setter Target="NewSongNameTB.HorizontalAlignment" Value="Left"/>

						<Setter Target="NewSongAuthorTB.Margin" Value="5"/>
						<Setter Target="NewSongAuthorTB.HorizontalAlignment" Value="Left"/>

						<Setter Target="NewSongLyricsBtn.Margin" Value="5"/>
						<Setter Target="NewSongLyricsBtn.HorizontalAlignment" Value="Right"/>

						<Setter Target="UploadNewSongBtn.Margin" Value="5"/>
						<Setter Target="UploadNewSongBtn.HorizontalAlignment" Value="Left"/>

						<Setter Target="ProcessNewSongBtn.Margin" Value="0,0,0,0"/>
						<Setter Target="ProcessNewSongBtn.HorizontalAlignment" Value="Right"/>

						<Setter Target="CancelNewSongBtn.Margin" Value="0,0,0,5"/>
						<Setter Target="CancelNewSongBtn.HorizontalAlignment" Value="Right"/>

						<Setter Target="UploadedSongText.Margin" Value="60,0,0,5"/>
						<Setter Target="UploadedSongText.HorizontalAlignment" Value="Left"/>
						<Setter Target="UploadedSongText.MaxWidth" Value="120"/>

						<Setter Target="SettingsBtn.Margin" Value="0,25,0,0"/>
						<Setter Target="RecognizeBtn.Margin" Value="0,20,0,0"/>

						<Setter Target="YouTubeBtn.(Grid.Row)" Value="1"/>
						<Setter Target="YouTubeBtn.(Grid.Column)" Value="0"/>
						<Setter Target="YouTubeBtn.(Grid.ColumnSpan)" Value="2"/>
						<Setter Target="YouTubeBtn.Margin" Value="0,10,0,10"/>
						<Setter Target="YouTubeBtn.HorizontalAlignment" Value="Center"/>
						<Setter Target="InformationTextBlk.HorizontalAlignment" Value="Center"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.RowDefinitions>
			<RowDefinition Height="200"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<!-- FIRST ROW -->
		<TextBlock
			x:Name="Loggo"
			Text="Yöti"
			FontSize="90"
			HorizontalAlignment="Center"
			VerticalAlignment="Center" Grid.Column="1"
			/>

		<Rectangle
			x:Name="flickerIcon"
			RadiusX="20"
			RadiusY="20"
			Width="15"
			Height="15"
			Fill="Red"
			Stroke="White"
			StrokeThickness="2"
			RenderTransformOrigin="0.5,0.5"
			Grid.Row="1"
			Grid.Column="1"
			Margin="205,32,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			win:Visibility="{x:Bind MainPageVM.IsRecording, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
			not_win:Visibility="Collapsed"
			Opacity="1.0"
			/>


		<Button
			x:Name="TestButton"
			Content="TEST"
			Click="{x:Bind MainPageVM.TestMethod}"
			Visibility="Collapsed"
			/>

		<!-- SECOND ROW -->
		<Button
			x:Name="RecognizeBtn"
			Grid.Row="1"
			Grid.Column="1"
			Width="200"
			Content="Recognize"
			Margin="0,20,0,0"
			VerticalAlignment="Top"
			BorderBrush="{StaticResource SecondaryHighlightedColor}"
			Click="{x:Bind MainPageVM.RecognizeSong}"
			IsEnabled="{x:Bind MainPageVM.IsProcessingRecognition, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
			/>

		<Button
			x:Name="PlayBtn"
			Style="{StaticResource IconStyle}"
			Content="Play"
			Grid.Row="1"
			Grid.Column="1"
			VerticalAlignment="Top"
			Margin="230,25,0,0"
			not_wasm:Visibility="{x:Bind MainPageVM.FinishedRecording, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
			wasm:Visibility="Collapsed"
			Click="{x:Bind MainPageVM.ReplayRecording}"
			/>

		<Button
			x:Name="SettingsBtn"
			Style="{StaticResource IconStyle}"
			Grid.Row="1"
			Grid.Column="1"
			Content="Setting"
			Margin="0,25,0,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Height="30"
			Width="30"
			Click="{x:Bind SettingsBtn_Click}"
		/>
		<ScrollViewer
			Grid.Row="1"
			Grid.Column="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			VerticalScrollBarVisibility="Hidden"
			Margin="0,100,0,0"
			>
			<StackPanel
			x:Name="ResultStackPanel"
			Orientation="Vertical"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Column="0"
						Grid.Row="0"
						x:Name="InformationTextBlk"
						not_android:FontSize="30"
						android:FontSize="20"
						TextWrapping="Wrap"
						CanBeScrollAnchor="False"
						Text="{x:Bind MainPageVM.InformationText, Mode=OneWay}"
						/>

					<HyperlinkButton						
						x:Name="YouTubeBtn"
						Grid.Row="0"
						Grid.Column="1"
						Margin="20,0,0,0"
						Padding="5"
						Width="Auto"
						not_android:Height="40"
						android:Height="30"
						HorizontalAlignment="Center"
						Visibility="{x:Bind MainPageVM.WasRecognized, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
						NavigateUri="{x:Bind MainPageVM.YouTubeLink, Mode=OneWay}">
						<Image 
							Source="ms-appx:///Assets\youtube_music_logo_dark.png"
							Stretch="Uniform"/>
					</HyperlinkButton>
				</Grid>
			<ProgressBar
				x:Name="RecognizeProgressBar"
				Grid.Row="1"
				Grid.Column="1"
				VerticalAlignment="Top"
				HorizontalAlignment="Stretch"
				CornerRadius="5"
				IsIndeterminate="True"
				Foreground="{StaticResource SecondaryHighlightedColor}"
				win:Visibility="{x:Bind MainPageVM.IsRecognizingOrUploading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
				not_win:Visibility="Collapsed"
				/>
			<TextBlock
				Text="Lyrics:"
				not_android:FontSize="20"
				android:FontSize="10"
				Foreground="{StaticResource SecondaryHighlightedColor}"
				Visibility="{x:Bind SettingsVM.Lyrics, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
				/>
			<TextBlock
				x:Name="lyricsTextBox"
				Width="Auto"
				Height="Auto"
				android:FontSize="10"
				TextWrapping="Wrap"
				TextAlignment="Center"
				Visibility="{x:Bind SettingsVM.Lyrics, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
				/>
			<TextBlock
				Text="Detailed info:"
				not_android:FontSize="20"
				android:FontSize="10"
				Foreground="{StaticResource SecondaryHighlightedColor}"
				Visibility="{x:Bind SettingsVM.DetailedInfo, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
				/>
			<TextBlock
				x:Name="outputTextBox"
				Width="Auto"
				Height="Auto"
				android:FontSize="10"
				TextWrapping="Wrap"
				Visibility="{x:Bind SettingsVM.DetailedInfo, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
				/>
		</StackPanel>
		</ScrollViewer>
		<!-- THIRD ROW -->

		<Button
			x:Name="OpenNewSongFormBtn"
			Grid.Row="2"
			Grid.Column="1"
			VerticalAlignment="Center"
			Content="Add new song"
			Visibility="{x:Bind MainPageVM.ShowUploadUI, Converter={StaticResource BooleanToVisibilityInvertedConverter}, Mode=OneWay}"
			Click="{x:Bind MainPageVM.OpenNewSongForm}"
			/>

		<Button
			x:Name="ListSongsBtn"
			Grid.Row="2"
			Grid.Column="1"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
			Content="List songs"
			Visibility="{x:Bind MainPageVM.ShowUploadUI, Converter={StaticResource BooleanToVisibilityInvertedConverter}, Mode=OneWay}"
			Click="{x:Bind ListSongsBtn_Click}"
			not_wasm:IsEnabled="{x:Bind MainPageVM.IsRecognizingOrUploading, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
			/>

		<Grid
			x:Name="UploadGrid"
			Grid.Row="2"
			Grid.Column="1"
			Grid.RowSpan="2" 
			Visibility="{x:Bind MainPageVM.ShowUploadUI, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" 
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<TextBox
				x:Name="NewSongNameTB"
				Text="{x:Bind MainPageVM.NewSongName, Mode=TwoWay}"
				PlaceholderText="Name"
				Grid.Row="0"
				HorizontalAlignment="Left"
				Width="150"
				FontSize="15"
				Height="35"
				/>
			<TextBox
				x:Name="NewSongAuthorTB"
				Text="{x:Bind MainPageVM.NewSongAuthor, Mode=TwoWay}"
				PlaceholderText="Author"
				HorizontalAlignment="Left"
				Width="150"
				FontSize="15"
				Height="35"
				/>
			<Button
				x:Name="UploadNewSongBtn"
				Style="{StaticResource IconStyle}"
				Content="Audio"
				HorizontalAlignment="Left"
				Click="{x:Bind MainPageVM.UploadNewSong}"
				/>
			<TextBlock
				x:Name="UploadedSongText"
				Text="{x:Bind MainPageVM.UploadedSongText, Mode=OneWay}"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				/>
			<Button
				x:Name="NewSongLyricsBtn"
				Content="Lyrics"
				Click="LyricsBtn_Click"
				/>
			<Button
				x:Name="ProcessNewSongBtn"
				Content="Upload"
				Grid.RowSpan="3"
				HorizontalAlignment="Right"
				Margin="0,0,90,0"
				BorderBrush="{StaticResource SecondaryHighlightedColor}"
				Click="{x:Bind MainPageVM.AddNewSong}"
				/>
			<Button
				x:Name="CancelNewSongBtn"
				Content="Cancel"
				Grid.RowSpan="3"
				HorizontalAlignment="Right"
				BorderBrush="{StaticResource CancelColor}"
				Click="{x:Bind MainPageVM.CloseNewSongForm}"
				/>
		</Grid>
	</Grid>


</Page>
