BP/BP.Shared/Views/SettingsDialog.xaml

<ContentDialog
    x:Class="BP.Shared.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BP.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wasm="http://uno.ui/wasm"
	xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
    mc:Ignorable="d wasm android"
	
    Title="Settings"
    PrimaryButtonText="Done"
    SecondaryButtonText="Default"
    SecondaryButtonClick="{x:Bind ContentDialog_SecondaryButtonClick}"
	CornerRadius="25"
	BorderBrush="{StaticResource PrimaryLightColor}"
	BorderThickness="5"
	
	>
	<ContentDialog.Resources>
		<Style x:Name="DialogOKButtonStyle" TargetType="Button">
			<Setter Property="Template" Value="{StaticResource NonexpandingOKButton}"/>
			<Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
			<Setter Property="Margin" Value="10"/>
		</Style>
		<Style x:Name="DialogCancelButtonStyle" TargetType="Button">
			<Setter Property="Template" Value="{StaticResource NonexpandingCancelButton}"/>
			<Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
			<Setter Property="Margin" Value="10"/>
		</Style>
	</ContentDialog.Resources>

	<ContentDialog.PrimaryButtonStyle>
		<Style TargetType="Button" BasedOn="{StaticResource DialogOKButtonStyle}"/>
	</ContentDialog.PrimaryButtonStyle>
	<ContentDialog.SecondaryButtonStyle>
		<Style TargetType="Button" BasedOn="{StaticResource DialogCancelButtonStyle}"/>
	</ContentDialog.SecondaryButtonStyle>

	<StackPanel x:Name="Options">
		<!-- ConstQTransform feature is not supported -->
		<ToggleSwitch 
			x:Name="ConstQAlg"
			OnContent="Constant Q algorithm"
			OffContent="Constant Q algorithm"
			IsOn="{x:Bind SettingsViewModel.ConstQAlg, Mode=TwoWay}"
			Visibility="Collapsed" 
			/>
		<ToggleSwitch 
			x:Name="DetailedInfo"
			OnContent="Detailed info"
			OffContent="Detailed info"
			IsOn="{x:Bind SettingsViewModel.DetailedInfo, Mode=TwoWay}"
			/>
		<not_wasm:ToggleSwitch 
			x:Name="UseMicrophone"
			OnContent="Use microphone"
			OffContent="Use microphone"
			IsOn="{x:Bind SettingsViewModel.UseMicrophone, Mode=TwoWay}"
			/>

		<Slider
			x:Name="RecordingLength"
			Minimum="3"
			Maximum="8"
			Header="{x:Bind SettingsViewModel.RecordingLengthText, Mode=OneWay}"
			Value="{x:Bind SettingsViewModel.RecordingLength, Mode=TwoWay}"
			/>
	</StackPanel>
</ContentDialog>
