BP/BP.Shared/Views/SongList.xaml

<Page
    x:Class="BP.Shared.Views.SongList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BP.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:BP.Shared.Models"
	xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
    mc:Ignorable="d android"
    Background="{StaticResource PrimaryDarkColor}"
	>

	
	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Button
			x:Name="BackBtn"
			Template="{StaticResource IconRoundButton}"
			Content="Back"
			Height="35"
			Width="35"
			Margin="30,0,0,0"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Click="{x:Bind BackBtn_Click}"
			/>

		<ListView 
			Grid.Row="1"
			x:Name="songList" 
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemsSource="{x:Bind songsList, Mode=OneWay}"
			not_android:Padding="50"
			android:Padding="10"
			
			>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid
						HorizontalAlignment="Stretch"
						>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="30"/>
						</Grid.ColumnDefinitions>
						<TextBlock
							x:Name="SongID"
							Grid.Column="0"
							Text="{Binding id}"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Style="{StaticResource DefaultTextBlock}"
							/>
						<TextBlock
							x:Name="SongName"
							Grid.Column="1"
							Text="{Binding name}"
							Margin="0,0,0,0"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Style="{StaticResource DefaultTextBlock}"
							/>
						<TextBlock
							x:Name="SongAuthor"
							Grid.Column="2"
							Text="{Binding author}"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Style="{StaticResource DefaultTextBlock}"
							/>
						<Button
							Style="{StaticResource IconStyle}"
							Content="Delete"
							Foreground="{StaticResource CancelColor}"
							Tag="{Binding}"
							Click="SongBtn_Click"
							Grid.Column="3"
							/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.HeaderTemplate>
				<DataTemplate>
					<Grid
						HorizontalAlignment="Stretch"
						>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="30"/>
						</Grid.ColumnDefinitions>
						<TextBlock
							Grid.Column="0"
							Text="ID"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Style="{StaticResource DefaultTextBlock}"
							Foreground="{StaticResource SecondaryDarkColor}"
							FontSize="20"
							/>
						<TextBlock
							Grid.Column="1"
							Text="Name"
							Margin="10,0,0,0"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Style="{StaticResource DefaultTextBlock}"							
							FontSize="20"
							Foreground="{StaticResource SecondaryHighlightedDarkColor}"
							/>
						<TextBlock
							Grid.Column="2"
							Text="Author"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Style="{StaticResource DefaultTextBlock}"
							Foreground="{StaticResource SecondaryHighlightedDarkColor}"
							FontSize="20"
							/>
					</Grid>
				</DataTemplate>
			</ListView.HeaderTemplate>
		</ListView>

	</Grid>
</Page>
