BP/BP.Shared/Views/SongList.xaml

<Page
    x:Class="BP.Shared.Views.SongList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BP.Shared.Views"
	xmlns:controls="using:BP.Shared.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:Database"
	xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{StaticResource PrimaryDarkColor}"
	>

	
	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Button
			x:Name="BackBtn"
			Template="{StaticResource IconRoundButton}"
			Content="Back"
			Height="35"
			Width="35"
			Margin="30,0,0,0"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Click="{x:Bind BackBtn_Click}"
			/>

		<ListView 
			Grid.Row="1"
			x:Name="songList" 
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemsSource="{x:Bind songsList}"
			Padding="50"
			>
			<ListView.ItemTemplate>
				<DataTemplate
					x:DataType="models:Song"
					>	
					<Grid
						HorizontalAlignment="Stretch"
						>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock
							x:Name="SongID"
							Grid.Column="0"
							Text="{x:Bind ID}"
							/>
						<TextBlock
							x:Name="SongName"
							Grid.Column="1"
							Text="{x:Bind Name}"
							Margin="20,0,0,0"
							/>	
						<TextBlock
							x:Name="SongAuthor"
							Grid.Column="2"
							Text="{x:Bind Author}"
							/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>

	</Grid>
</Page>
