Yoti/Yoti.Shared/Styles/Controls/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yoti.Shared.Styles.Controls">



	<ControlTemplate x:Name="IconButton" TargetType="Button">
		<Border>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="PointerOver">
						<VisualState.Setters>
							<Setter Target="CircleButton.Fill" Value="{StaticResource PrimaryLightColor}"/>
							<Setter Target="CircleButton.Stroke" Value="{StaticResource SecondaryDarkColor}"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="Pressed">
						<VisualState.Setters>
							<Setter Target="CircleButton.Fill" Value="{StaticResource PrimaryLightColor}"/>
							<Setter Target="CircleButton.Stroke" Value="{StaticResource SecondaryDarkColor}"/>
							<Setter Target="CircleButton.Height" Value="35"/>
							<Setter Target="CircleButton.Width" Value="35"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>

			<Grid>
				<Ellipse x:Name="CircleButton"
				         Fill="{StaticResource PrimaryColor}"
				         Height="40"
				         Width="40"
				         Stroke="{StaticResource SecondaryColor}"
				         StrokeThickness="2"/>
				<SymbolIcon x:Name="Icon" Symbol="{TemplateBinding Content}" Foreground="White"/>
			</Grid>
		</Border>
	</ControlTemplate>




</ResourceDictionary>
