Yoti/Yoti.Shared/Styles/Controls/PasswordBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yoti.Shared.Styles.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wasm="http:/uno.ui/wasm"
    mc:Ignorable="d wasm">

	<Style TargetType="PasswordBox">
		<Setter Property="Template" Value="{StaticResource DefaultPasswordBox}"/>
		<Setter Property="FontFamily" Value="{StaticResource Sansation}"/>
		<Setter Property="FontSize" Value="17"/>
		<wasm:Setter Property="Foreground" Value="White"/>

	</Style>

	<ControlTemplate x:Key="DefaultPasswordBox" TargetType="PasswordBox">
		<Grid>
			<Grid.Resources>
				<Style x:Name="RevealButtonStyle" TargetType="Button">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Grid x:Name="ButtonLayoutGrid">

									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualState x:Name="Normal" />
											<VisualState x:Name="Indeterminate" />

											<VisualState x:Name="PointerOver">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
														<DiscreteObjectKeyFrame KeyTime="0" Value="Gray" />
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>

											<VisualState x:Name="Pressed">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
														<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}" />
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="CheckedPressed">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
														<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}" />
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="IndeterminatePressed">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
														<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}" />
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>

											<VisualState x:Name="Disabled">
												<Storyboard>
													<DoubleAnimation Storyboard.TargetName="ButtonLayoutGrid"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="0"
                                                                    Duration="0" />
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>

									<TextBlock x:Name="GlyphElement"
                                                    Foreground="White"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    FontStyle="Normal"
                                                    FontSize="12"
                                                    Text="&#xE052;"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    AutomationProperties.AccessibilityView="Raw" />
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Grid.Resources>

			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Disabled">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundDisabled}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Normal" />
					<VisualState x:Name="PointerOver"/>
					<VisualState x:Name="Focused">
						<VisualState.Setters>
							<Setter Target="PlaceholderTextContentPresenter.Foreground" Value="White"/>
							<Setter Target="BorderElement.Background" Value="{StaticResource PrimaryLightColor}"/>
							<Setter Target="PlaceholderTextContentPresenter.Opacity" Value="0.4"/>
						</VisualState.Setters>
					</VisualState>

				</VisualStateGroup>
				<VisualStateGroup x:Name="ButtonStates">
					<VisualState x:Name="ButtonVisible">

						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RevealButton" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="ButtonCollapsed" />

				</VisualStateGroup>

			</VisualStateManager.VisualStateGroups>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<ContentPresenter x:Name="HeaderContentPresenter"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="{TemplateBinding Header}"
                            FontWeight="Normal"
                            Foreground="White"
                            Margin="15,0,0,5"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Visibility="Collapsed"
                            x:DeferLoadStrategy="Lazy" />
			<Border x:Name="BorderElement"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.RowSpan="1"
                            Grid.ColumnSpan="2"
                            Background="{StaticResource PrimaryColor}"
                            BorderBrush="{StaticResource SecondaryColor}"
                            BorderThickness="2"
                            CornerRadius="15"
                            />
			<ScrollViewer x:Name="ContentElement"
			              Grid.Row="1"
			              Grid.Column="0"
			              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
			              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
			              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
			              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
			              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
			              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
			              Margin="{TemplateBinding BorderThickness}"
			              Padding="10,10,5,7"
			              IsTabStop="False"
			              ZoomMode="Disabled"
			              AutomationProperties.AccessibilityView="Raw" 
			              Foreground="White"
						  Height="35"
			              />
			<ContentControl x:Name="PlaceholderTextContentPresenter"
			                Grid.Row="1"
			                Grid.Column="0"
			                Grid.ColumnSpan="2"
			                Foreground="WhiteSmoke"
			                Margin="{TemplateBinding BorderThickness}"
			                Padding="10,5,0,7"
			                Content="{TemplateBinding PlaceholderText}"
			                IsHitTestVisible="False"
			                HorizontalAlignment="Left"
			                VerticalAlignment="Center"
			                Opacity="0.7"/>
			<Button x:Name="RevealButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource RevealButtonStyle}"
                            IsTabStop="False"
                            Visibility="Collapsed"
                            FontSize="{TemplateBinding FontSize}"
                            VerticalAlignment="Stretch"
                            MinWidth="34"
                            />
			<ContentPresenter x:Name="DescriptionPresenter"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="{TemplateBinding Description}"
                            Foreground="White"
                            AutomationProperties.AccessibilityView="Raw"
                            x:Load="False"/>

		</Grid>

	</ControlTemplate>

</ResourceDictionary>
