Yoti/Yoti.Shared/Styles/Controls/ToggleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yoti.Shared.Styles.Controls">

	<Style x:Key="HalvedToggleButton" TargetType="ToggleButton">
		<Setter Property="Template" Value="{StaticResource HalvedTemplateToggleButton}"/>
		<Setter Property="FocusVisualPrimaryThickness" Value="0"/>
		<Setter Property="FocusVisualSecondaryThickness" Value="0"/>
		<Setter Property="FontSize" Value="16"/>
	</Style>

	<ControlTemplate x:Name="HalvedTemplateToggleButton" TargetType="ToggleButton">
		<Grid>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="PointerOver">
						<VisualState.Setters>
							<Setter Target="Button.Opacity" Value="0.8"/>
							<Setter Target="Button.Background" Value="{StaticResource PrimaryColor}"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="Pressed">
						<VisualState.Setters>
							<Setter Target="Button.Opacity" Value="1"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="Focused">
						<VisualState.Setters>
							<Setter Target="Button.Opacity" Value="0.5"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="Checked">
						<VisualState.Setters>
							<Setter Target="SelectedPipe.Visibility" Value="Visible"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="CheckedPointerOver">
						<VisualState.Setters>
							<Setter Target="Button.Opacity" Value="0.8"/>
							<Setter Target="Button.Background" Value="{StaticResource PrimaryColor}"/>
							<Setter Target="SelectedPipe.Visibility" Value="Visible"/>
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="CheckedPressed">
						<VisualState.Setters>
							<Setter Target="Button.Opacity" Value="1"/>
							<Setter Target="SelectedPipe.Visibility" Value="Visible"/>
						</VisualState.Setters>
					</VisualState>

				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>



			<Border x:Name="Button"
					Width="{TemplateBinding Width}"
					Height="{TemplateBinding Height}"
					CornerRadius="15,15,0,0"
					Background="{StaticResource PrimaryDarkColor}"
					Opacity="0.6"
					RenderTransformOrigin="0.5,0.5">
			<Border.RenderTransform>
					<ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"/>
				</Border.RenderTransform>
			</Border>
			<TextBlock 
					x:Name="Text"
					Margin="10,5,10,5"
					Padding="10,5,10,5"
					Text="{TemplateBinding Content}"
					FontFamily="{StaticResource Sansation}"
					TextWrapping="Wrap"
					Foreground="White"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"/>
			<Rectangle x:Name="SelectedPipe"
					   Fill="{TemplateBinding Background}"
					   Height="2"
					   VerticalAlignment="Bottom"
					   HorizontalAlignment="Stretch"
					   Width="auto"
					   Opacity="0.8"
					   Margin="18,0,18,5"
					   Visibility="Collapsed"
					   />
			<Rectangle x:Name="TagColor"
			           Fill="{TemplateBinding Background}"
					   RadiusX="2"
					   RadiusY="2"
			           Width="6"
					   Height="{Binding ActualHeight, ElementName=Text}"
					   HorizontalAlignment="Right"
					   Margin="0,7,10,7"
			           />

		</Grid>
	</ControlTemplate>

</ResourceDictionary>
